:root {
  --bg-black: #353535;
  --text-black: #353535;
  /* --orange: ; */
  /* --orange-dark: ; */
  /* --orange-light: ; */
  --text-orange: #ff5f24;
  --bacgkround-orange: #ff9635;
  --bg-gray: #ececec;
  --text-light-gray: #f1f1f1;
  --text-gray: #ececec;
  --text-white: #fff;
  --text-dark-gray: #757575;
  --navbar-height: 4rem;
  --bg-darker-gray: #535353;
}

.swal2-title {
  color: var(--text-light-gray) !important;
  font-weight: 500 !important;
  font-family: Roboto;
  font-size: 1.2rem !important;
}

.swal2-popup {
  background-color: var(--bg-black) !important;
  width: 16rem !important;
}

/* * {
  outline: solid black;
} */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.navbar {
  display: none;
  z-index: 1;
  /* display: flex; */
  align-items: center;
  background-color: var(--bg-black);
  width: 100%;
  height: var(--navbar-height);
}

.navbar .appName1 {
  font-weight: 500;
  margin-left: 0.6em;
}

.navbar h2 {
  font-size: 1.9rem !important;
  margin-top: 0.7em;
}

.appName1 {
  color: var(--text-white);
}

.navbar a {
  margin-left: auto;
  margin-right: 1.8em;
  color: var(--text-white);
  font-weight: 400;
  font-size: 1.2rem;
  text-decoration: none;
  cursor: pointer;
}

.navbar a:hover {
  color: var(--text-gray);
}

.appName2 {
  color: var(--text-orange);
}

.content-container {
  display: flex;
  width: 100%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  position: sticky !important;
  width: 24%;
  height: 100vh;
  background-color: var(--bg-black);
}

.sidebar-top {
  display: flex;
  justify-content: center;
  margin-top: 0;
  /* position: relative; */
}

#hamburger {
  display: none;
}

.sidebar-top #applogo {
  max-height: 10rem;
}

.sidebar-center {
  margin-block: auto;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.profile-div {
  overflow-y: visible;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 6.5rem;
  max-height: 7rem;
  width: 100%;
  padding: 0.5em;
  background: var(--bacgkround-orange) url(../assets/creativity.png);
  background-size: 250%;
  background-blend-mode: multiply;
  background-position: 0 0;
  position: relative;
  animation: animatedBackground 100s linear infinite;
}

@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -150% 150%;
  }
}

.profile-div svg {
  color: var(--text-light-gray);
  position: absolute;
  left: 0.5rem;
  bottom: 0.5rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out 0s;
}

.profile-div svg:hover {
  color: var(--bg-black);
  transform: scale(1.1);
}

.user-avatar {
  border-radius: 50%;
  width: 4.8rem;
  min-height: 4.8rem !important;
  margin-top: -3rem;
  background-image: url(../assets/avatar.png);
  background-size: cover;
  background-repeat: no-repeat;
  outline: var(--bacgkround-orange) solid 0.5rem;
}

#user-name {
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--text-light-gray);
  font-weight: 400;
  margin-top: auto;
  margin-bottom: 0;
}

#logout {
  color: var(--text-black);
  font-weight: 500;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
}

#logout:hover {
  color: var(--text-gray);
}

#date-today {
  color: var(--text-light-gray);
  font-weight: 300;
  display: table-row;
  font-size: 1.4rem;
}

.container-date {
  margin-top: 1.5em;
  display: table;
  width: 80%;
  text-align: center;
}

.container-date hr {
  width: 85%;
  height: 0.14em;
  opacity: 0.8;
  background: linear-gradient(45deg, #fa709a 0%, #fee140 100%);
  border: none;
}

.today-pending,
.today-done {
  display: table;
  color: var(--text-light-gray);
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.today-done *,
.today-pending * {
  display: table-row;
}

.today-done h1,
.today-pending h1 {
  font-weight: 500;
  font-size: 4rem;
  line-height: 3rem;
}

.today-pending p,
.today-done p {
  color: rgb(250, 223, 215);
  font-weight: 300;
}

.user-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-block: auto;
  margin-bottom: 2em;
}

.user-level p {
  color: var(--text-light-gray);
  font-size: 1.2rem;
  font-weight: 400;
  display: table-row;
}

.user-level {
  width: 80%;
  display: table;
  text-align: center;
  border-spacing: 0.5em;
}

.level-meter {
  display: flex;
  width: 100%;
}

#level-gain,
#level-bar {
  height: 1rem;
  margin: 0;
  border: none;
}

#level-gain {
  background: linear-gradient(90deg, #fa709a 0%, #fee140 100%);
  border-radius: 1em 0 0 1em;
  width: 0%;
}

#level-bar {
  background-color: var(--text-white) !important;
  border-radius:  0 1em 1em 0;
  width: 100%;
}

.user-stats {
  display: flex;
  width: 40%;
  justify-content: space-around;
}

.user-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.user-stat .tooltip {
  display: table;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  bottom: 150%;
  transition: visibility 0s, opacity 0.5s ease;
}

.user-stat p {
  font-size: 1.4rem;
  font-weight: 400;
  display: table-row;
}

.user-stat h5 {
  font-size: 1rem;
  display: table-row;
  font-weight: 500;
  color: var(--bg-black);
  background-color: var(--bg-gray);
  font-weight: 500;
}

.user-stats svg:hover + .tooltip {
  opacity: 1;
  text-align: center;
  visibility: visible;
  width: 6rem !important;
  background-color: var(--text-orange);
  color: var(--text-light-gray);
  border-radius: 0.2em;
  overflow: hidden;
}

.user-stats svg {
  cursor: pointer;
  width: 2rem;
  height: auto;
  margin-inline: 0.5em;
  transition: all 0.4s ease-in-out 0s;
}

.user-stats svg:hover {
  transform: scale(1.5);
  margin-inline: 1.5em;
}

.main-body {
  width: 77%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#viewAllPendingTasks {
  display: none;
  color: var(--text-dark-gray);
  font-size: larger;
  margin-left: auto;
  margin-right: 4%;
  margin-top: -0.2em;
  cursor: pointer;
}

#viewLessPendingTasks {
  display: none;
  color: var(--text-dark-gray);
  font-size: larger;
  margin-left: auto;
  margin-right: 4%;
  margin-top: -0.2em;
  cursor: pointer;
}

#noPendingTask {
  /* border-color: var(--text-dark-gray); */
  width: 92%;
  min-height: 25rem;
  margin-inline: 4%;
  border-radius: 0.5em;
  /* background-color: var(--bg-black); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--text-dark-gray);
  /* border: solid gray 0.2em; */
  border-top: none;
  border-right: none;
  border-radius: 0.5em;
}

#noPendingTask h1 {
  font-weight: 400;
}

#noPendingTask svg {
  transform: scale(6);
  margin-bottom: 2.5em;
}

#noPendingTask svg:hover {
  color: var(--text-orange);
}

.task-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.6em;
  grid-row-gap: 2em;
  height: auto;
  width: 100%;
  padding-block: 2%;
  padding-inline: 4%;
}

.task-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  border-radius: 1em;
  box-shadow: 0em 0.3em 4px rgb(168, 168, 168);
  height: 19rem;
  background-color: var(--text-white);
  overflow: hidden;
  /* transition: transform 400ms ease; */
  transition: all 0.4s ease-in-out 0s;
  position: relative;
  animation-duration:1s;
}

.task-card-animation {
  animation-name: append !important;
}

@keyframes append {
  0% {
    transform: scale(0.6);
    opacity: 0.2;
  }

  25% {
    transform: scale(1.05);
    opacity: 1;
  }

  75% {
    transform: scale(0.95);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.task-card-animation2 {
  animation-name: remove !important;
}

@keyframes remove {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.1);
    opacity: 0.2;
  }
}

.task-card-overlay {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 60%;
  background-color: #353535;
  position: absolute;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-in-out 0s;
}

.task-card-overlay svg {
  cursor: pointer;
  border: none;
  margin-inline: 2em;
  transform: scale(1) translateY(300%);
  color: #ececec !important;
  transition: all 0.4s ease-in-out 0s;
}

svg.green:hover {
  transform: scale(3.5) !important;
  color: limegreen !important;
}

svg.red:hover {
  transform: scale(3.5) !important;
  color: crimson !important;
}

svg.orange:hover {
  transform: scale(3.5) !important;
  color: var(--bacgkround-orange) !important;
}

.task-card:hover {
  transform: scale(1.055);
  border-radius: 0.4em;
}

.task-card:hover .task-card-overlay {
  opacity: 1;
}

.task-card:hover .task-card-overlay svg {
  transform: unset;
  transform: scale(3);
}

.top {
  display: flex;
  height: 60%;
  width: 100%;
  /* background: linear-gradient(rgba(255, 123, 0, 0.1), rgba(255, 8, 0, 0.1)),
    url("../assets/creativity_white.png"); */
  background-size: cover !important;
  background-size: 200% !important;
  background-repeat: no-repeat;
}

.card-body {
  height: 40%;
  width: 100%;
  padding-inline: 0.7em;
  display: flex;
  flex-direction: column;
}

.card-body .content {
  overflow: hidden;
  margin-top: 2%;
  max-height: 70%;
  width: 100%;
  display: table;
  border-spacing: 0 0.15em;
}

.card-body h3 {
  overflow: hidden;
  display: table-row;
  font-size: 120%;
  width: 100%;
  color: var(--text-black);
}

.card-body h5 {
  display: table-row;
  font-weight: 400;
  color: --text-gray;
}

.headers {
  align-self: flex-start;
  font-weight: 500;
  margin-left: 4%;
  font-size: 2.6em;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: 0;
}

.container-header {
  display: flex;
  width: 100%;
}

.container-card-footer {
  height: fit-content;
  display: flex;
  width: 100%;
  justify-content: right;
  margin-top: auto;
  margin-bottom: 5%;
}

.container-card-footer button {
  font-size: 0.7rem;
  margin-left: 0.5em;
  border-radius: 0.8em;
  border: none;
  color: var(--text-light-gray);
  background-color: var(--text-orange);
  padding-block: 0.4em;
  padding-inline: 0.8em;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bg-darkgray {
  background-color: var(--text-dark-gray) !important;
}

.dropbtn {
  display: flex;
  align-items: center;
  background-color: var(--text-orange);
  color: white;
  padding: 0.6em 1.5em;
  font-size: 1.05rem;
  border: none;
  cursor: pointer;
  width: 9rem;
  border-radius: 1em;
  justify-content: center;
}

.dropbtn svg {
  margin-left: 0.2em;
  margin-bottom: 0.1em;
}

.dropdown {
  align-self: center;
  margin-right: 5%;
  position: relative;
  display: inline-block;
  width: 9rem;
  z-index: 2 !important;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bg-black);
  min-width: 9rem;
  border-radius: 0 0 1em 1em;
  box-shadow: 0px 8px 6px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: var(--text-light-gray);
  padding: 0.7em 1em;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--text-dark-gray);
  cursor: pointer;
}

.dropdown-content a:last-child:hover {
  border-radius: 0 0 1em 1em;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  border-radius: 1em 1em 0 0;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  border-radius: 1rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  border-radius: 1rem;
  height: 80%;
  background-color: var(--text-light-gray);
  overflow: hidden;
  animation: slideUp 0.7s;
}

@keyframes slideUp {
  from {
    opacity: 0.4;
    transform: translate(-50%, 80%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

#customTask {
  display: none;
}

#customTask .modal-content {
  height: 50%;
}

#customTask .modal-header {
  height: 20%;
}

#browseTasks {
  display: none;
}

.modal-header {
  display: flex;
  align-items: center;
  padding-left: 1.5em;
  padding-right: 0.4em;
  color: var(--text-light-gray);
  background-color: var(--bg-black);
  height: 12%;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.modal-header svg:hover {
  color: var(--text-dark-gray);
}

.modal-header h1 {
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 0.02em;
}

.modal-body {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 88%;
  padding: 1.3em;
}

#taskHistory {
  display: none;
}

.container-taskHistory {
  display: grid;
  overflow-y: auto;
  margin-left: 4em !important;
  width: 70%;
  height: auto;
  max-height: 95%;
}

.container-taskHistory h2 {
  color: var(--text-black);
  padding-top: 0.5em;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 0;
}

.container-taskHistory hr {
  margin: 0;
  width: 90%;
  height: 0.14em;
  opacity: 0.8;
  background: linear-gradient(45deg, #fa709a 0%, #fee140 100%);
  border: none;
}

.taskHistory-item {
  display: flex;
  align-items: center;
}

.taskHistory-item  p:first-child {
  margin-right: 0.5em !important;
  width: 4.5rem;
  font-size: 0.8rem;
  padding: 0.4em 0.6em;
  color: var(--text-light-gray) !important;
  border-radius: 0.5em;
  text-align: center;
}

.taskHistory-item  p:last-child {

}

.bg-Cancelled {
  background-color: crimson !important;
  opacity: 0.85;
}
.bg-Done {
  background-color: limegreen !important;
  opacity: 0.85;
}
.bg-Added {
  background-color: var(--text-orange) !important;
  opacity: 0.85;
}

#browseTasks input {
  background-image: url(../assets/search.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 1.1rem 1.1rem;
  background-position-x: 95%;
  width: 80%;
  font-size: large;
  height: 2.5rem;
  border-radius: 0.7em;
  border: none;
  padding-left: 1em;
}

#customTask input {
  width: 100%;
  font-size: large;
  height: 2.5rem;
  border-radius: 0.6em;
  border: none;
  padding-left: 1em;
}

#form-createTasks {
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
}

.bottom-container {
  display: flex;
  width: 100%;
  margin-block: 0.5em;
}

input[type="range"] {
  display: table-row;
  -webkit-appearance: none;
  width: 100%;
  height: fit-content !important;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  cursor: pointer;
  background: --text-white;
  border-radius: 50%;
}
input[type="range"]::-webkit-slider-thumb {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background: var(--text-orange);
  cursor: pointer;
  -webkit-appearance: none;
}

.container-slider {
  display: table;
  width: 50%;
  margin-block: 0.5em;
  border-spacing: 0.3em;
}

.range-value {
  color: var(--text-orange);
  font-size: 1.1rem;
}

.range-value h4 {
  font-weight: 400;
  display: table-row;
}

.dropdown-category-container {
  display: table;
  width: 50%;
  margin-block: 0.5em;
  border-spacing: 0.4em;
}

.dropdown-category-container select {
  display: table-row;
  height: 1.8rem;
  padding-inline: 0.5em !important;
  background-color: var(--text-white);
  width: 90%;
  border: none;
  border-radius: 0.4em;
}

.dropdown-category-container h4 {
  display: table-row;
  color: var(--text-orange);
  font-size: 1.1rem;
  font-weight: 400;
}

.modal-buttons {
  margin-top: auto;
  margin-right: 10%;
  display: flex;
  justify-content: right;
  align-self: flex-end;
  width: 100%;
}

.modal-buttons button {
  background-color: var(--text-orange);
  color: var(--text-light-gray);
  font-size: 1rem;
  width: 5em;
  cursor: pointer;
  margin-left: 0.5em;
  border-radius: 0.8em;
  border: none;
  padding: 0.5em 0.8em;
  margin-bottom: -0.5em;
}

#icon-closeBrowseTasks {
  cursor: pointer;
  margin-left: auto;
  margin-right: 1.5em;
  transform: scale(1.2);
}

.tags-container {
  display: flex;
  align-items: center;
  width: 80%;
  padding: 0;
  margin-top: 0.4em;
}

.tags-container h5 {
  font-weight: 500;
  margin-block: 0;
  font-size: 1rem;
  margin-left: 0.3em;
  margin-right: 0.5em;
}

.tags-container button:active {
  background-color: var(--text-dark-gray);
}

.tags-container button {
  cursor: pointer;
  height: 2em;
  background-color: var(--text-orange);
  border-radius: 0.6em;
  border: none;
  padding: 0.2em 1em;
  color: var(--text-light-gray);
  margin: 0.2em;
  font-weight: 300;
}

.container-taskResults {
  padding-inline: 1em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1em;
  overflow-y: scroll;
  margin-top: 0.8em;
  width: 80%;
  height: auto;
  max-height: 70%;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--text-white);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.2em;
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.card-taskResults {
  position: relative;
  border-radius: 0.8em;
  height: 8rem;
  display: flex;
  background-color: var(--text-white);
}

.card-taskResults:hover .overlay {
  opacity: 0.7;
}

.overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: var(--text-orange);
  border-radius: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay svg {
  cursor: pointer;
  color: var(--text-light-gray);
  transform: scale(4.5);
}

.card-taskResults .left {
  background-repeat: no-repeat;
  background-size: cover !important;
  background-size: 300% !important;
  border-radius: 0.8rem 0 0 0.8rem;
  width: 35%;
}

.card-taskResults .right {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 0.6em;
}

.card-taskResults .right h3 {
  color: var(--bg-black);
  font-size: 1.2rem;
  margin: 0;
  font-weight: 500;
}

.card-taskResults .right p {
  margin-top: auto;
  align-self: flex-end;
  margin-bottom: 0;
  font-size: 0.7rem !important;
  color: var(--text-light-gray);
  border-radius: 0.8em;
  padding: 0.5em 0.6em;
  font-size: 1.4rem;
  background-color: #ff5f24;
  width: fit-content;
}

@media only screen and (max-width: 1300px) {
  .task-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .modal-content {
    width: 60%;
  }
}

@media only screen and (max-width: 1080px) {
  .modal-content {
    width: 70%;
  }
  .task-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-body {
    width: 100%;
  }

  .headers {
    font-size: 2.5rem;
  }

  .navbar .appName1 {
    margin-left: 0.25em;
  }

  .navbar h2 {
    font-size: x-large;
    margin-bottom: 0.9em;
  }

  .navbar a {
    font-size: medium;
  }

  .hamburger {
    display: flex;
    outline: none;
    padding: 0;
    color: var(--text-light-gray);
    background: none;
    border: none;
    margin-left: 0.7em;
    transform: scale(1.1);
  }

  .hamburger:hover {
    color: var(--text-dark-gray);
  }

  .navbar {
    height: 4rem;
  }

  .sidebar {
    width: 50% !important;
  }
}

@media only screen and (max-width: 800px) {
  .modal-content {
    width: 90%;
  }

  .modal {
    z-index: 2;
  }
  .navbar {
    display: flex !important;
  }
  .sidebar {
    display: none;
    position: absolute !important;
    width: 60%;
    z-index: 2;
  }

  .task-card-container {
    grid-template-columns: repeat(2, 1fr) !important;

  }
  .headers {
    font-size: 2.4rem !important;
    margin-left: 0.5em;
    margin-block: 0.3em;
  }

  .dropdown {
    transform: scale(0.95);
  }

  #hamburger {
    margin-top: 1em;
    margin-left: auto !important;
  }
}

@media only screen and (max-width: 520px) {
  .task-card-container {
    grid-template-columns: 1fr !important;
    padding-inline: 2em;
    gap: 1.2em;
  }

  .modal-content {
    width: 100%;
  }
  .headers {
    font-size: 2rem !important;
    margin-block: 0.5em;
    margin-left: auto;
  }

  .sidebar {
    z-index: 2 !important;
    width: 90% !important;
  }

  #hamburger {
    margin-top: 1em;
    margin-left: auto !important;
  }

  .container-header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
  }

  .task-card {
    flex-direction: row;
    height: 10rem;
    border-radius: 1em;
    box-shadow: 0 0.2em 2px var(--text-dark-gray);
  }

  .task-card-overlay {
    height: 100% !important;
    width: 100% !important;
  }

  .top {
    height: 100%;
    width: 80%;
  }

  .card-body {
    height: 100%;
  }

  .dropdown {
    align-self: center;
    z-index: 1 !important;
  }
}
